# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem "aws-sdk-s3"
gem "telegram-bot"
gem "telegram-bot-types"
gem "mini_magick"
